<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>EventHunt</title>
   <!-- FullCalendar CSS -->
   <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.css' rel='stylesheet' />
   <link rel="icon" href="static/img/img.png" />
   <link rel="stylesheet" href="static/css/common.css" />
   <link rel="stylesheet" href="static/css/create.css" />
   <style>
       /* Применение шрифта Roboto ко всем элементам */
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Roboto', sans-serif;
       }

       /* Стили для навбара */
       .navbar {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem;
         background-color: #ffffff;
         color: #333;
       }

       .navbar-logo {
         display: flex;
         align-items: center;
       }

       .navbar-logo img {
         width: 40px;
         height: 40px;
         margin-right: 10px;
       }

       .navbar-logo a {
         color: #145C9E;
         text-decoration: none;
         font-size: 1.5rem;
       }

       .navbar-links {
         display: flex;
         list-style: none;
         margin: 0;
         padding: 0;
       }

       .navbar-links li {
         margin: 0 1rem;
       }

       .navbar-links a {
         color: #333;
         text-decoration: none;
         font-size: 1rem;
       }

       .nav-link.home,
       .nav-link.findbook,
       .nav-link.services,
       .nav-link.contact {
         color: #145C9E;
       }

       .navbar-links a.active {
         font-weight: bold;
       }

       .navbar-avatar {
         position: relative;
       }

       .navbar-avatar img {
         width: 40px;
         height: 40px;
         border-radius: 50%;
         cursor: pointer;
       }

       .navbar-dropdown {
         display: none;
         position: absolute;
         top: 100%;
         right: 0;
         background-color: #ffffff;
         color: #333;
         border: 1px solid #ddd;
         border-radius: 5px;
         padding: 0.5rem;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
       }

       .navbar-dropdown a {
         display: block;
         padding: 0.5rem;
         text-decoration: none;
         color: #333;
       }

       .navbar-dropdown a:hover {
         background-color: #f1f1f1;
       }

       .navbar-toggle {
         display: none;
         flex-direction: column;
         cursor: pointer;
       }

       .navbar-toggle-icon {
         width: 25px;
         height: 3px;
         background-color: #333;
         margin: 3px 0;
       }

       .navbar-links.open {
         display: flex;
       }

       .navbar-dropdown.open {
         display: block;
       }

       /* Стили для мобильного меню */
       @media (max-width: 768px) {
         .navbar-links {
           display: none;
           flex-direction: column;
         }

         .navbar-toggle {
           display: flex;
         }
       }

       /* Flex-контейнер для формы и календаря */
       .content-container {
           display: flex;
           justify-content: space-between;
           align-items: flex-start;
           max-width: 1800px;
           margin: 10px auto;
           height: 600px;
       }

       /* Контейнер для формы создания события */
       .event-container {
           flex: 0 0 45%; /* 45% ширины для формы */
           margin-right: 10px;
           background-color: #f9f9f9;
           padding: 20px;
           border-radius: 8px;
           height: 100%;
           display: flex;
           flex-direction: column; /* Формируем вертикальную структуру */
       }

       .event-container form {
           display: flex;
           flex-direction: column;
           align-items: stretch; /* Все элементы формы растягиваются на всю ширину */
       }

       .event-container form div {
           margin-bottom: 15px;
       }

       .event-container label {
           font-weight: bold;
       }

       /* Стили для всех полей ввода, селектов и текстовых областей */
       .event-container input,
       .event-container select,
       .event-container textarea {
           padding: 10px;
           margin-top: 5px;
           font-size: 1rem;
           border-radius: 4px;
           border: 1px solid #ddd;
           width: 100%; /* Поля растягиваются на всю ширину контейнера */
       }

       /* Кнопки для отправки и отмены */
       .event-container .next_cancel {
           display: flex;
           justify-content: flex-end;
           margin-top: 20px; /* Отступ сверху */
       }

       /* Кнопка "Далее" */
       .event-container .nextbutton {
           padding: 10px 20px;
           background-color: #007bff;
           color: white;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }

       /* Кнопка "Далее" при наведении */
       .event-container .nextbutton:hover {
           background-color: #0056b3;
       }

       /* Контейнер для календаря */
       #calendar {
           flex: 0 0 50%; /* 50% ширины для календаря */
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           height: 100%;
       }

       .event-details {
           display: none;
           position: fixed;
           top: 20%;
           left: 50%;
           transform: translate(-50%, 0);
           width: 300px;
           padding: 20px;
           background: #fff;
           border: 1px solid #ddd;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           z-index: 1000;
       }

       .event-details h3 {
           margin: 0 0 10px;
       }

       .event-details button {
           display: block;
           margin: 10px 0 0;
           padding: 10px;
           background: #007bff;
           color: #fff;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }

       .event-details button:hover {
           background: #0056b3;
       }
   </style>
</head>

<body>
   <!-- Навигация -->
   <nav class="navbar">
     <div class="navbar-logo">
       <img src="static/img/logo.png" alt="Site Icon" class="navbar-icon">
       <a href="/" class="navbar-logo-text">EventHunt</a>
     </div>
     <ul class="navbar-links">
       <li><a href="/" class="nav-link home active"><span>Home</span></a></li>
       <li><a href="/communities" class="nav-link findbook"><span>Community</span></a></li>
       <li><a href="/create_event" class="nav-link contact"><span>Create Event</span></a></li>
       <li>
         <div class="navbar-avatar">
           <img src="https://avatar.iran.liara.run/public/boy?username=username" alt="User Avatar" />
           <div class="navbar-dropdown">
             <a href="/logout">Logout</a>
           </div>
         </div>
       </li>
     </ul>
     <div class="navbar-toggle">
       <span class="navbar-toggle-icon"></span>
       <span class="navbar-toggle-icon"></span>
       <span class="navbar-toggle-icon"></span>
     </div>
   </nav>
   
   <!-- Content Container: Форма и Календарь -->
   <div class="content-container">
     <!-- Create Event Form -->
     <div class="event-container">
       <hr />
       <form method="POST" action="{{ url_for('create_event') }}">
         <div class="FlexEvent">
           <div id="event_form">
             <div>
               <label for="event_name">Event name</label>
               <input type="text" id="event_name" name="event_name" required placeholder="Enter event name" />
             </div>
             <div>
               <label for="location">Location</label>
               <input type="text" id="location" name="location" required placeholder="Enter event location" />
             </div>
             <div>
               <label for="colour">Colour</label>
               <select name="colour" id="colour" required>
                 <option value="blue">🔵 Blue</option>
                 <option value="red">🔴 Red</option>
                 <option value="green">🟢 Green</option>
                 <option value="orange">🟠 Orange</option>
                 <option value="gold">🟡 Gold</option>
                 <option value="purple">🟣 Purple</option>
               </select>
             </div>
             <div>
               <label for="description">Description</label>
               <input type="text" placeholder="Write a summary..." id="description" name="description" required />
             </div>
             <div id="Timee">
               <div>
                 <label for="time">Start meeting time</label>
                 <input type="time" id="time" name="time"/>
               </div>
             </div>
             <div id="Datee">
               <div>
                 <label for="date">Start Date</label>
                 <input type="date" id="date" name="date"/>
               </div>
             </div>
           </div>
         </div>
         <hr />
         <div class="next_cancel bot">
           <input id="NextButtonW" type="submit" class="nextbutton" value="Create Event">
         </div>
       </form>
     </div>

     <!-- FullCalendar -->
     <div id="calendar"></div>
   </div>

   <!-- Event Details Modal -->
   <div id="event-details" class="event-details">
     <h3 id="event-title"></h3>
     <p><strong>Location:</strong> <span id="event-location"></span></p>
     <p><strong>Time:</strong> <span id="event-time"></span></p>
     <p><strong>Description:</strong> <span id="event-description"></span></p>
     <button onclick="closeEventDetails()">Close</button>
   </div>

   <!-- JS Scripts -->
   <script src="JS/createEvent.js"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.5/index.global.min.js'></script>
   <script>
       document.addEventListener('DOMContentLoaded', function() {
           const events = {{ events | tojson }}; // Убедитесь, что переменная events передается правильно

           const calendarEl = document.getElementById('calendar');
           const eventDetailsEl = document.getElementById('event-details');
           const eventTitleEl = document.getElementById('event-title');
           const eventLocationEl = document.getElementById('event-location');
           const eventTimeEl = document.getElementById('event-time');
           const eventDescriptionEl = document.getElementById('event-description');

           const calendar = new FullCalendar.Calendar(calendarEl, {
               initialView: 'dayGridMonth',
               events: events.map(event => ({
                   title: event.event_name,
                   start: `${event.date}T${event.time}`,
                   color: event.colour,
                   extendedProps: {
                       location: event.location,
                       description: event.description,
                       time: event.time
                   }
               })),
               eventClick: function(info) {
                   eventTitleEl.textContent = info.event.title;
                   eventLocationEl.textContent = info.event.extendedProps.location;
                   eventTimeEl.textContent = info.event.extendedProps.time;
                   eventDescriptionEl.textContent = info.event.extendedProps.description;
                   eventDetailsEl.style.display = 'block';
               }
           });

           calendar.render();
       });

       function closeEventDetails() {
           document.getElementById('event-details').style.display = 'none';
       }
   </script>
</body>
</html>
